# Fraud_Project

./: .gitignore  README.md  docker-compose.yml  init-db.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/fraud/backend/: BackendApplication.java
backend/src/main/java/com/fraud/backend/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/fraud/backend/controller/: AuthController.java  RulesController.java  ScenarioController.java  SimulationController.java
backend/src/main/java/com/fraud/backend/dto/: SystemRuleDTO.java
backend/src/main/java/com/fraud/backend/engine/: AttackGenerator.java  RiskCalculator.java  SystemRulesEngine.java
backend/src/main/java/com/fraud/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/fraud/backend/repository/: AttackScenarioRepository.java  AttackTypeRepository.java  SecurityLogRepository.java  SimulationRepository.java  SystemRuleRepository.java  UserRepository.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/fraud/backend/: BackendApplicationTests.java
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.tsx  config.ts  index.css  main.tsx
client/src/components/Scenarios/: ScenariosList.tsx
client/src/components/auth/: LoginForm.tsx
client/src/components/dashboard/: DashboardView.tsx  VictimMonitorView.tsx
client/src/components/layout/: Header.tsx  Layout.tsx
client/src/components/report/: ReportsTable.tsx
client/src/components/rules/: RulesTable.tsx
client/src/components/scenarios/: ScenarioForm.tsx  ScenariosList.tsx
client/src/components/shared/: ConfirmDialog.tsx
client/src/context/: AuthContext.tsx  SnackbarContext.tsx
client/src/hooks/: useDashboardSimulation.ts  useReportsHistory.ts  useRulesManagement.ts  useScenarioBuilder.ts
client/src/pages/: BasePage.tsx  DashboardPage.tsx  LoginPage.tsx  ReportsPage.tsx  RulesPage.tsx  ScenariosPage.tsx
victim-server/: Dockerfile  pom.xml
victim-server/src/main/java/com/fraud/victim/: VictimServerApplication.java
victim-server/src/main/java/com/fraud/victim/controller/: AnalyticsController.java  TargetController.java
victim-server/src/main/java/com/fraud/victim/model/: AttackLog.java  AttackType.java  BlockedIp.java  SystemRule.java
victim-server/src/main/java/com/fraud/victim/repository/: AttackLogRepository.java  BlockedIpRepository.java  SystemRuleRepository.java
victim-server/src/main/java/com/fraud/victim/service/: AnalyticsService.java
victim-server/src/main/resources/: application-docker.properties  application.properties
victim-server/src/test/java/com/fraud/victim/: VictimServerApplicationTests.java
(+15 files in other folders)
